{
  "makefile.configureOnOpen": false,
  "python.testing.pytestArgs": ["todoapp"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": ["eiro", "janusz", "januszeiro", "pawkistest"]
}
